<!DOCTYPE html>
<html>
<head>
	<title>Learn Language for everyJUAN</title>
	<link rel="icon" href="https://lh3.googleusercontent.com/proxy/6s9fUqYeAeEmoqYmHYxvFttmUHLulZahT4Oj3gMduPyl5J_o3jIJ8noqfhNsrQZ7n6sfUbkWrei7wU5VrBzhB7ARdfCw4PCvFayoFjOK4gUjrJRaNAw">
</head>
<body>
<h1>
	LEARN LANGUAGE FOR EVERY<b>JUAN</b>
</h1>
<header>
	<img src="https://lh3.googleusercontent.com/proxy/6s9fUqYeAeEmoqYmHYxvFttmUHLulZahT4Oj3gMduPyl5J_o3jIJ8noqfhNsrQZ7n6sfUbkWrei7wU5VrBzhB7ARdfCw4PCvFayoFjOK4gUjrJRaNAw">
</header>
<h2>
	Spanish
</h2>
<p>
	En realidad, el español es muy fácil ya que los filipinos sabemos muchas de sus palabras como "Cuchara", "Mano", "Bota" y muchas más. Entonces, para aprender español, te recomiendo que aprendas al menos 20 o 30 palabras al día y lo que recomiendo es encontrar hablantes nativos de español ya sea de España o de América Latina. Aparte de eso, te recomiendo que uses "Anki" y otras aplicaciones que usan el "Método de repetición espacial".
</p>
<h2>
	Russian
</h2>
<p>
	Русский - сложный язык (я полагаю, что все языки трудны для изучения). У русских другой стиль изложения. В русском языке нет словарных статей, таких как «А», «Ан» и т. Д. У него разные стили написания букв, или, я бы сказал, другая система письма. Это называется «Кириллица». Кириллица состоит из некоторых латинских букв, некоторых греческих букв и собственных букв. Русский трудно выучить, потому что их грамматическая структура была немного запутанной. Поэтому я рекомендую найти русскую книгу, носителя языка, а также попрактиковаться в написании кириллицы курсивом, потому что это то, что может писать большинство россиян. Вы всегда должны запоминать звуки каждой буквы, потому что есть некоторые звуки, которые без ударения формируют другой звук. Учите 20-30 слов в день, а также при изучении языков запоминайте правила и их исключения.
</p>
<h2>
	Chinese (Simplified)
</h2>
<p>
	与繁体中文相比，简体中文更容易记住。中文被认为是最困难的语言之一，因为如果您想以母语为母语的人获得并说中文，则应记住至少5000至10000个字符。但除此之外，中文在语法上非常容易，因为中文采用了“ SOV”或“主语，宾语，动词”字序。它们不包含动词的时态，而我的意思是它们只有动词的现在时。学习中文很简单。首先要学习拼音，因为拼音对正确发音很重要。中文是音调语言之一，也是最少的只有4个音调组成的音调。每天练习和记住20-30个字符。记住其含义和正确的发音。寻找说中文的人来纠正您的错误，并使用“ Anki”，“ Memrise”等作为帮助您学习的工具。普通话或简体字仅在中国大陆使用。因此，如果可以的话，也要记住传统字符。另外，不要忘记记住角色的笔划顺序。
</p>
<h2>
	Chinese (Traditional)
</h2>
<p>
	繁體中文則不同。這些字符在香港，台灣，新加坡等國使用。與簡體字相比，繁體字有更多的筆觸。因此，我建議您每天至少學習10-20個字符並學習拼音。如果您正在學習粵語或新加坡語，則單詞與普通話相比會有所不同，因此就像學習一種新語言一樣。僱用或尋找以英語為母語的人，以幫助您防止錯誤。學習普通話的方法也適用同樣的方法。
</p>
<h2>
	Indonesian
</h2>
<p>
	Bahasa Indonesia itu mudah karena ada beberapa kosakata yang kita (orang Filipina) pelajari. Bahasa Filipina dan Indonesia sama-sama termasuk dalam rumpun bahasa yang sama yang disebut "Bahasa Austronesia". Jadi pelajari setidaknya 20-30 kata sehari. Jangan frustasi karena akan mempengaruhi kemajuan belajar bahasa anda. Belajar bahasa Indonesia dengan membaca buku, menonton film, dan banyak lagi. Tidak hanya dalam bahasa Indonesia, tetapi juga dalam bahasa lain. Ini disebut metode "Input". Pada dasarnya, Anda hanya akan belajar dari menerapkan apa yang telah Anda baca atau tonton. Juga, temukan penutur asli.
</p>
<h2>
	Japanese
</h2>
<p>
	私たちフィリピン人は日本の文化や娯楽がとても好きなので、私たちを強制するのではなく、日本語を学びたいと思っています。日本語はまた、最も挑戦的で最も難しい言語の1つと見なされています。日本語は文法的に難しいですし、基本的な文法構造は「OSV」または「目的語、主語、動詞」です。日本語には3つの書記体系があるので、学ぶのは難しいです。 「ひらがな」「カタカナ」「漢字」があります。日本語を学ぶためには、2190字の漢字を学ぶ必要があります。各漢字に音読み「中国語の読み」と訓読み「日本語の読み」が含まれていると仮定します。ですから、語彙、文法、漢字に進む前に、まず文法書を読み、ハナ（ひらがなとカタカナ）を学ぶことをお勧めします。日本語には、あなたが日本語をどれだけ上手に学べるかを測るテストがあります。それぞれにレベルがあります。 JLPTまたは日本語能力試験と呼ばれています。 5つのレベルが含まれています。 JLPT N5、JLPT N4、JLPT N3、JLPT N2、およびJLPTN1。 JLPT N5は最も基本的で初心者向けであり、JLPTN1はネイティブスピーカー向けのレベルです。 「Anki」および「SpaceRepetitionmethod」を使用する他のプラットフォームを使用してください。
</p>
<h2>
	Korean
</h2>
<p>
	우리 필리핀 사람들은 한국 음식, 한국 문화, 한국어, 그리고 한국 오락을 좋아합니다. 한국어는 한자 "한자"사용을 중단하고 24 자로 구성된 한글을 사용했습니다. 한국어는 또한 결합 된 문자와 문법 때문에 가장 어렵고 도전적인 언어의 일부입니다. 그 문법은 "OSV"유형의 어순을 사용하는 일본어와 비슷할 가능성이 더 큽니다. 그래서 하루에 최소 10 ~ 30 개의 어휘를 암기하고 한글 쓰기 연습, 원어민 찾기, 그리고 입력 방법을하는 것이 좋습니다. K- 드라마, K-pop 등을 시청하세요. 언어를 배우는 것은 쉽다고 생각한다면 쉽습니다.
</p>
<h2>
	Here are some key points in learning languages:
	<ol>
		<li>Learn language from the heart. If you want to obtain that language, you must be willing to obtain that language.</li>
		<li>Learn language without pausing. Doing it so can stop you from learning languages and might forgot you some vocabularies.</li>
		<li>Do the Space Repetition Method (Anki is the best in terms of that method), and the Input method (Learn thru the use of applying what you have read, watched, and listened).</li>
	</ol>
	Benefits of learning languages:
	<ul>
		<li>Boosts Brain Power</li>
		<li>Improves Memory</li>
		<li>Enhances the ability to multi-task</li>
		<li>Sharpens mind</li>
		<li>Keeps the Mind sharper for longer</li>
		<li>Enhances decision making</li>
		<li>Improves performance in other academic areas</li>
		<li>Increases networking skills</li>
		<li>Provides Better Career Choices and new job opportunities</li>
		<li>Can travel to that country without struggling</li>
	</ul>
</h2>
<h2>
	References: <br>
	<a href="https://etoninstitute.com/blog/top-10-benefits-of-learning-a-foreign-language" target="_blank">Benefits of learning language</a> <br>
	<a href="https://lh3.googleusercontent.com/proxy/6s9fUqYeAeEmoqYmHYxvFttmUHLulZahT4Oj3gMduPyl5J_o3jIJ8noqfhNsrQZ7n6sfUbkWrei7wU5VrBzhB7ARdfCw4PCvFayoFjOK4gUjrJRaNAw" target="_blank">Heading Picture</a>
</h2>
<h3>
	PLEASE <b>DO NOT TRUST GOOGLE TRANSLATE</b> IN LEARNING LANGUAGES.
</h3>
<footer>
	<p>Website used for educational purposes only. And please do not ever use google translate in learning languages because it sometimes display a wrong word and different word structure and different word used. Just speedrunned this website making Starting at exactly 10 AM of October 09, 2020 with the time of _________. <br>
	&copy; Learn Language for everyJUAN 2020</p>
</footer>
</body>
</html>